<!DOCTYPE html>
<html>

    <head>
        <title>CARDS</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
        <script src="bootstrap/jquery.min.js"></script>
        <script src="bootstrap/popper.min.js"></script>
        <script src="bootstrap/bootstrap.min.js"></script>
        <style>
            .container {
                margin-top: 50px;
                padding-top: 40px;
                padding-bottom: 80px;
                padding-left: 80px;
                padding-right: 80px;
                background-color: lightgray;
            }

            .prple {
                text-align: center;
                background-color: purple;
                color: white;

            }

            p {
                font-size: 17px;
                margin-top: 18px;
                margin-bottom: 0px;
            }

            h6 {
                font-size: 17px;
                margin-top: 5px;
                text-align: center;
                padding-top: 10px;
            }

            .cad {
                border-radius: 15px;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <div class="card cad">
                        <h4 class="card-header prple">Masters's Degree
                            <p>2016-2018</p>
                        </h4>
                        <div class="card-body">
                            <h6 class="card-text txt">IIT Delhi<br>Power Electronics<br><br></h6>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="card cad">
                        <h4 class="card-header prple">Bachelore's Degree
                            <p>2012-2016</p>
                        </h4>
                        <div class="card-body">
                            <h6 class="card-text txt">Sastra University<br> Electrical and Electronics
                                <br>Engineering</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>

</html>
