<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Bootstrap Grid system</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
        <script src="bootstrap/jquery.min.js"></script>
        <script src="bootstrap/popper.min.js"></script>
        <script src="bootstrap/bootstrap.min.js"></script>
        <!-- <style>
            .container {
                border: 5px solid dodgerblue;
                margin-top: 10px;
                margin-bottom: 15px;
            }

            .col-hit {
                height: 100px;
                border: 4px solid white;
                margin-top: 10px;
                margin-bottom: 15px;
            }

            .row {
                border: 3px solid tomato;
                margin: 10px;
            }

            .roow {
                border: 3px dashed violet;
                margin: 20px;
            }

            .col-pik {
                background-color: pink;
            }height

            .col-red {

                background-color: red;
            }

            .col-blue {

                background-color: blue;
            }
        </style> -->
        <style>
            .container {
                margin-top: 20px;
                border: 3px solid black;
            }

            .colht {
                height: 70px;
            }

            .col1 {
                background-color: #ff9900;
            }

            .col2 {
                background-color: #4a86e8;
            }

            .row {
                margin: 10px;
                padding: 10px;
            }

            .numcen {
                padding: 25px;
                color: white;
                font-size: 15px;
            }
        </style>
    </head>

    <body>
        <!--
        <div class="container">
            <div class="row">
                <div class="col-12 col-pik col-hit"></div>
                <div class="col-6 col-red col-hit"></div>
                <div class="col-6 col-blue col-hit"></div>
            </div>
            <div class="row roow">
                <div class="col-4 col-pik col-hit"></div>
                <div class="col-4 col-red col-hit"></div>
                <div class="col-4 col-blue col-hit"></div>
                <div class="col-3 col-pik col-hit"></div>
                <div class="col-3 col-red col-hit"></div>
                <div class="col-3 col-blue col-hit"></div>
                <div class="col-3 col-pik col-hit"></div>
                <div class="col-1 col-red col-hit"></div>
                <div class="col-1 col-blue col-hit"></div>
                <div class="col-1 col-pik col-hit"></div>
                <div class="col-1 col-red col-hit"></div>
                <div class="col-1 col-blue col-hit"></div>
                <div class="col-1 col-pik col-hit"></div>
                <div class="col-1 col-red col-hit"></div>
                <div class="col-1 col-blue col-hit"></div>
                <div class="col-1 col-pik col-hit"></div>
                <div class="col-1 col-red col-hit"></div>
                <div class="col-1 col-blue col-hit"></div>
                <div class="col-1 col-pik col-hit"></div>
            </div>
        </div> -->
        <div class="container">
            <div class="row">
                <div class="col-9 col1 colht">
                    <center class="numcen">9</center>
                </div>
                <div class="col-3 col2 colht">
                    <center class="numcen">3</center>
                </div>
            </div>
            <div class="row">
                <div class="col-4 col1 colht">
                    <center class="numcen">4</center>
                </div>
                <div class="col-3 col2 colht">
                    <center class="numcen">3</center>
                </div>
                <div class="col-5 col1 colht">
                    <center class="numcen">5</center>
                </div>
            </div>
            <div class="row">
                <div class="col-3 col2 colht">
                    <center class="numcen">3</center>
                </div>
                <div class="col-6 col1 colht">
                    <center class="numcen">6</center>
                </div>
                <div class="col-3 col2 colht">
                    <center class="numcen">3</center>
                </div>
            </div>

        </div>
    </body>

</html>
