<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
        <script src="bootstrap/jquery.min.js"></script>
        <script src="bootstrap/popper.min.js"></script>
        <script src="bootstrap/bootstrap.min.js"></script>
        <style>
            body {
                background-color: cyan;
            }

            .row {
                margin-top: 105px;
                padding: 0px;
                /*border: 1px solid black;
                border-radius: 7px;*/
            }

            .col-4 {
                border: 1px solid black;
                border-radius: 7px;
                /*overflow: auto;*/
            }

            .img {
                margin-top: -40px;
                display: block;
                margin-left: auto;
                margin-right: auto;
                border: 2px solid tomato;
                border-radius: 10px;
                padding: 5px;
                background-color: tan;
            }

            .ovrflw {
                overflow: auto;
                height: 100px;
            }

            p {
                text-align: center;
            }

            h5 {
                text-align: center;
                margin-top: 15px;
                margin-bottom: 15px;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="row">
                <div class="col-4" style="background-color:lightgreen">
                    <img class="img" src="static/Skills/C-Language-Icon/css.png" alt="C language"></img>
                    <h5>C</h5>
                    <p>C is a programming language</p>
                </div>

                <div class="col-4" style="background-color:orange">
                    <img class="img" src="static/Skills/HTML-Icon/html(1).png" alt="HTML"></img>
                    <h5>HTML</h5>
                    <p>Hyper Text Markup Language<br> (HTML) is a markup language for creating a<br> webpage
                    </p>
                </div>

                <div class="col-4" style="background-color:pink">
                    <img class="img" src="static/Skills/CSS-Icon/css(1).png" alt="CSS"></img>
                    <div class="ovrflw">
                        <h5>CSS</h5>
                        <h2>CascadingStyle Sheets</h2>

                        <p>
                            <h2>CascadingStyle Sheets</h2>CSS stands for Cascading Style Sheets. Its purpose is to style HTML documentsCSS stands for Cascading Style Sheets. Its purpose is to style HTML documents</p>
                        <p>
                            <h2>CSS stands for Cascading</h2>Style Sheets. Its purpose is to style HTML documents</p>
                        <p>
                            <h2>CSS stands for Cascading</h2><br>Style Sheets. Its purpose is to style HTML documents</p>
                    </div>
                </div>
            </div>
        </div>
    </body>

</html>
