<!DOCTYPE html>
<html>

    <head>
        <title>Layout-2</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
        <script src="bootstrap/jquery.min.js"></script>
        <script src="bootstrap/popper.min.js"></script>
        <script src="bootstrap/bootstrap.min.js"></script>
        <style>
            /*
            .row {
                padding-top: 50px;
            }

            p {
                text-align: center;
                background-color: hsl(0, 100%, 90%);
            }

            h5 {
                background-color: lightgreen;
                text-align: center;
                margin-bottom: 15px;
            }

            .img {
                padding: 20px;
                margin-bottom: 15px;
                background-color: pink;
                opacity: 0.5;
                display: block;
                margin-left: auto;
                margin-right: auto;
            } */

            * {
                border: 3px dashed lightgreen;
                background-color: blue;
            }

            body {
                background-color: lightblue;
            }


            /* html {
                border: none;
            }*/

            .container {
                margin: 15px;
                /*padding: 8px;*/
                border: 5px dashed red;
            }

            .row {
                margin: 15px;
                border: 5px dotted blue;
                /*  padding-left: 18px;
                padding-right: 20px;*/
                padding: 20px;
            }

            ul {
                list-style-type: none;
                padding-left: 0px;
            }

            li {
                overflow: auto;
            }

            .col-4 {
                : 5px solid blue;

            }


            p {
                overflow: auto;
                text-align: center;
                margin-top: 10px;
                /*  background-color: hsl(0, 100%, 90%);*/
            }

            h5 {
                margin-top: 18px;
                /*  background-color: lightgreen; */
                text-align: center;
                margin-bottom: 10px;
            }

            .size {
                overflow: auto;
                font-size: 25px;
                font-weight: 550;
            }

            .img {
                margin-top: 25px;
                padding-top: 20px;
                margin-bottom: 8px;
                border: 5px dotted black;
                background-color: tomato;
                /*    background-color: pink; */
                opacity: 0.5;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
        </style>

    </head>

    <body>
        <!-- <div class="container">
            <div class="row">
                <div class="col-4">
                    <img class="img" src="static/Skills/C-Language-Icon/css.png" alt="C language"></img>

                    <h5>C</h5>
                    <p>C is a programming language</p>
                </div>
                <div class="col-4">
                    <img class="img" src="static/Skills/HTML-Icon/html(1).png" alt="HTML"></img>
                    <h5>HTML</h5>
                    <p>Hyper Text Markup Language<br> (HTML) is a markup language for creating a<br> webpage
                    </p>
                </div>
                <div class="col-4">
                    <img class="img" src="static/Skills/CSS-Icon/css(1).png" alt="CSS"></img>
                    <h5>CSS</h5>
                    <p>CSS stands for Cascading<br>Style Sheets. Its purpose is<br>to style HTML document</p>
                </div>
            </div>
        </div> -->

        <div class="container">
            <ul class="row">
                <li class="col-4">
                    <img class="img" src="static/Skills/C-Language-Icon/css.png" alt="C language"></img>
                    <p class="size">C</p>
                    <p>C is a programming language</p>
                </li>
                <li class="col-4">
                    <img class="img" src="static/Skills/HTML-Icon/html(1).png" alt="HTML"></img>
                    <p class="size"> HTML</p>
                    <p>Hyper Text Markup Language<br> (HTML) is a markup language for creating a<br> webpage
                    </p>
                </li>
                <li class="col-4">
                    <img class="img" src="static/Skills/CSS-Icon/css(1).png" alt="CSS"></img>
                    <p class="size"> CSS</p>
                    <p>CSS stands for Cascading<br>Style Sheets. Its purpose is<br>to style HTML document</p>
                </li>
            </ul>
        </div>
    </body>

</html>
