<html>

    <head>
        <title>
            Assignment 10
        </title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
        <script src="bootstrap/jquery.min.js"></script>
        <script src="bootstrap/popper.min.js"></script>
        <script src="bootstrap/bootstrap.min.js"></script>
        <style>
            .container {
                margin-top: 30px;
            }

            .orange {
                width: 5px;
                height: 100px;
                background-color: orange;
            }

            .green {
                width: 5px;
                height: 100px;
                background-color: green;
            }

            .purple {
                width: 5px;
                height: 100px;
                background-color: #000080;
            }

            .violet {
                width: 5px;
                height: 100px;
                background-color: slateblue;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <h5>Assignment 10</h5>
            <div class="row ">
                <div class="col-6 orange order-1 col-md-4 order-md-3 col-lg-4 order-lg-3 col-xl-3 order-xl-4 "></div>
                <div class="col-6 green order-2 col-md-4 order-md-2 col-lg-4 order-lg-2 col-xl-3 order-xl-3"></div>
                <div class="col-6 purple order-3 col-md-4 order-md-4 col-lg-4 order-lg-4 col-xl-3 order-xl-1"></div>
                <div class="col-6 violet order-4 col-md-4 order-md-1 col-lg-4 order-lg-1 col-xl-3 order-xl-2"></div>
            </div>
        </div>
    </body>

</html>
