<!DOCTYPE html>
<html>

    <head>
        <title>Color Bar</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
        <script src="bootstrap/jquery.min.js"></script>
        <script src="bootstrap/popper.min.js"></script>
        <script src="bootstrap/bootstrap.min.js"></script>
        <style>
            .cll3 {
                background-color: #4a86e8;
                height: 110px;
            }

            .green {
                background-color: #09885a;
                height: 50px;

            }

            .purple {
                background-color: #5a57bb;
                height: 50px;

            }

            .conn {
                padding-top: 20px;
                padding-left: 50px;
                padding-right: 50px;
            }


            h6 {
                color: white;
                text-align: center;
                padding-top: 45px;
            }

            /*  .padd {
                padding-left: 35px;
                padding-right: 35px;
                background-color: orange;
            }*/

            .inrow {
                padding: 30px;
                background-color: orange;
            }

            p {
                margin-top: 20px;
                border: 3px solid red;
            }
        </style>
    </head>

    <body>

        <p>ajay</p>
        </div>
        <div class="container conn">
            <div class="row">
                <div class="col-9">
                    <div class="row inrow">
                        <div class="col-6 green"></div>
                        <div class="col-6 purple"></div>
                    </div>
                </div>
                <div class="col-3 cll3">
                    <h6>3</h6>
                </div>
            </div>
        </div>
        <div class="row">
            <p>ajayyggfxdzsadfghjkhgfd</p>
        </div>

    </body>

</html>
