<!DOCTYPE html>
<html>

    <head>
        <title>Color Bar</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
        <script src="bootstrap/jquery.min.js"></script>
        <script src="bootstrap/popper.min.js"></script>
        <script src="bootstrap/bootstrap.min.js"></script>
        <style>
            .col33 {
                background-color: #4a86e8;
                height: 100px;
            }

            .coll99 {
                background-color: #ff9900;
                height: 50px;
            }


            .green {
                background-color: #09885a;
                height: 50px;
                margin-top: 50px;
            }

            .purple {
                background-color: #5a57bb;
                height: 50px;
                margin-top: 50px;
            }

            .contt {
                margin-top: 50px;
                background-color: cyan;
                padding: 50px;
                /*  padding-left: 50px;
                padding-right: 50px;*/
            }

            h6 {
                color: white;
                text-align: center;
                padding-top: 43px;
            }

            .cont {
                background-color: tan;
                padding: 50px;
                padding-left: 50px;
                padding-right: 50px;
            }

            .col9 {
                background-color: #ff9900;
                height: 150px;
            }

            .col3 {
                background-color: #4a86e8;
                height: 150px;
            }

            .hw {
                height: 50px;
                width: 130px;
            }

            .gren {
                background-color: #09885a;
                margin-top: 50px;
            }

            .prple {
                background-color: #5a57bb;
                margin-top: 50px;
            }

            .padd {
                padding-left: 35px;
                padding-right: 35px;
                /* border: 2px solid black;*/
            }

            #h6 {
                color: white;
                text-align: center;
                padding-top: 65px;
            }

            /* .inrow {
                margin: 0px;
                padding: 30px;

            }*/
        </style>
    </head>

    <body>
        <!-- 2nd format -->
        <div class="container contt">
            <div class="row">
                <div class="col-9 coll99">
                    <div class="row ">
                        <div class="col-6 green"></div>
                        <div class="col-6 purple"></div>
                    </div>
                </div>
                <div class="col-3 col33">
                    <h6>3</h6>
                </div>
            </div>
        </div>
        <!-- 2st format -->
        <br>
        <!-- 3rd -->

        <div class="container cont">
            <div class="row">
                <div class="col-9 col9">
                    <div class="row padd">
                        <div class="col-6 gren hw inrow"></div>
                        <div class="col-6 prple hw inrow"></div>
                    </div>
                </div>
                <div class="col-3 col3">
                    <h6 id="h6">3</h6>
                </div>
            </div>
        </div>
    </body>

</html>
