<!DOCTYPE html>
<html>

    <head>
        <title>MEDIA ASSIGNMENT</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link rel="stylesheet" href="bootstrap/bootstrap.min.css" />
        <script src="bootstrap/jquery.min.js"></script>
        <script src="bootstrap/popper.min.js"></script>
        <script src="bootstrap/bootstrap.min.js"></script>
        <style>
            /*   @media not scr,
            (max-width: 770px) {
                body {
                    background-color: lightblue;
                    color: red;
                    font-size: 40px;
                }

            }

            @media not screen,
            (min-width: 788px) {
                body {
                    background-color: blue;
                    color: green;
                    font-size: 60px;
                }
            }

            @media screen and (min-width: 1200px) {
                body {
                    background-color: tan;
                    color: yellow;
                    font-size: 80px;
                }
            }
            
               .medium {
                width: 100%;
                margin: 10px;
                height: 50px;
                background-color: blue;
            }

            .content {}

            @media screen and (min-width:768px) {
                .medium {
                    display: inline-block;
                    width: 40%;
                    padding: 20px;
                }
            }

            @media screen and (min-width:1200px) {
                .medium {
                    width: 20%;
                }
            }
            */

            body {
                margin: 20px;
            }

            .wrapper {
                font-size: 0px;
            }

            .medium {
                width: 100%;
                margin-bottom: 10px;
                border: 2px solid black;
                padding: 0%;
            }

            .content {
                height: 150px;
                background-color: blue;

            }

            @media screen and (min-width:768px) {
                .medium {
                    display: inline-block;
                    width: 50%;
                    padding: 2%;
                }
            }

            @media screen and (min-width:1025px) {
                .medium {
                    width: 25%;
                    padding: 1%;
                }
            }
        </style>
    </head>

    <body>
        <img src="./assignment-13/assets/opengl.png" alt="open"></img>

        <div class="wrapper">
            <div class="medium">
                <div class="content"></div>
            </div>
            <div class="medium">
                <div class="content"></div>
            </div>
            <div class="medium">
                <div class="content"></div>
            </div>
            <div class="medium">
                <div class="content"></div>
            </div>
        </div>
    </body>

</html>
