<!DOCTYPE html>
<html>
    <head>
        <title>My Portfolio</title>
        <style>
            body{
                background-color:gray;
            }
            h3{
                background-color:#20B2AA;
                color:#dc143c;
            }
            p{
                font-size: 25px;
                font-family: arial;
            }
            h2{
                color:#ff1493;
                background-color: #d1e2f6;
            }
            ol{
                color:tan;
            }
            ul{
                color:lightgreen;
            }
            div{
                background-color:black;
                color:white;
                border:5px solid orange;
            }
            .info{
                border:4px solid slateblue;
                background-color: mediumseagreen;
                font-size:36px;
                color:tomato;
            }
            span{
                font-size: 36px;
                color:white;
                background-color:#0a885a;
                width:400px;
                height:300px;
            }
            #exp{
                text-align:center;
                color: #ffd700;
            }
            table{
                color:violet;
                }
                th{
                    color:cyan;
                    padding:5px;
                }
                .sno{
                    padding:5px;
                    color:white;
                    font-weight: bold;
                }
                #off{
                    padding:20px;
                    color:lightyellow;
                }
                .li1{
                    color:#00ffff;
                }
                .li2{
                    color:#90ee90;
                }
        </style>
        </head>
        <body>
            <div>
                <br>
         <h1 style="text-align:center">Ajay Erumalla</h1>
         <br>
         </div>
            <h2>About me:</h2>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;
            <div class="info">
            I'm a <strong><em><span>Frontend Developer</span></em></strong>, i have some knowledge in <strong><em><span>backend works</span></em></strong>, 
            and eagar to learn <em><span>new technologies</span></em>.</p></div>
      <h3>Skills:</h3>
      <ol type ="i">
          <li class="li1">Html.</li>
          <li class="li2">Css.</li>
          <li class="li1">Bootstrap.</li>
          <li class="li2">Basics of Computer Networks.</li>
          <li class="li1">C-lang.</li>
      </ol>
      <h3>Hobbies:</h3>
      <ul type="circle">
          <li class="li2">Playing Table Tennis.</li>
          <li class="li1">Cricket.</li>
          <li class="li2">Riding.</li>
      </ul>
     <h3 id="exp">Professional Experience:</h3>
     
      <table align="center" border="2" border-collapse="collapse">
    <tr>
        <th>S NO</th>
        <th>Name</th>
        <th>Company</th>
        <th>Experience</th>
        <th>Edu.</th>
    </tr>
    <tr>
        <td class="sno">1</td>
        <td style="color:red" rowspan="2">Ajay E</td>
        <td id="off"><strong>Google</strong></td>
        <td id="off">2 Years From 2016-Jun to 2018 Nov</td>
        <td style="color:red" rowspan="2">B.E</td>
        
    </tr>
    <tr>
        <td class="sno">2</td>
        <td><em></im><strong>iB HUBS</strong></em></td>
        <td>9 Months From 2018 Nov to Till</td>
    </tr>
</table>
<img src="https://tap.ibhubs.in/assets/static/ibhubs_logo.png"
alt="iBHUBS logo">
        </body>
</html>