<!DOCTYPE html>
<html>

    <head>
        <title>Text LayOut</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
        <script src="bootstrap/jquery.min.js"></script>
        <script src="bootstrap/popper.min.js"></script>
        <script src="bootstrap/bootstrap.min.js"></script>
        <style>
            .container {
                margin-top: 10px;
            }


            /*    hr {
                border-bottom: 1px solid gray;
                margin-top: 4px;
                margin-bottom: 4px;
            }*/

            .txt {
                background-color: lightgray;
                text-align: center;
                padding: 50px;
                border-radius: 5px;
            }

            .txt3 {
                background-color: lightgray;
                text-align: center;
                padding: 50px;
                border-radius: 5px;
            }

            .txt6 {
                background-color: lightgray;
                text-align: center;
                padding: 50px;
                border-radius: 5px;
            }

            /*.align {
                overflow: auto;
            }*/

            .roww {
                border-bottom: 2px solid gray;
                margin-top: 10px;
                margin-bottom: 10px;
                padding-top: 5px;
                padding-bottom: 13px;
            }

            /*.mbscr {
                padding: 15px;
            }


            .bgscr {
                padding: 50px;
            }*/
        </style>
    </head>

    <body>
        <div class="container">
            <div class="row roww">
                <div class="col-12 order-1 col-md-4 order-xl-2 txt align">
                    <h4>PROYUGA</h4>
                </div>
                <div class="col-12 order-2 col-md-8 order-xl-1">
                    <h6 class="align">End to End Assistance</h6>
                    <p class="align">Proyuga Advanced Technologies Ltd. develops transformative products in VR, AR & MR. Their first product, iB Cricket, offers the world's most immersive cricket experience</p>
                    <a class="btn btn-primary" href="layout2.html" role="button">Visit website</a>
                </div>
            </div>
            <div class="row roww">
                <div class="col-12 order-1 col-md-4 order-md-2 align txt3 mbscr">
                    <h4>CYBEREYE</h4>
                </div>
                <div class="col-12 order-2 col-md-8 order-md-1">
                    <h6 class="align">End to End Assistance</h6>
                    <p class="align">CyberEye Research Labs & Security Solutions Pvt. Ltd. envisions to create a 'Smart and Secure World'.</p>
                    <a class="btn btn-primary" href="layout3.html" role="button">Visit website</a>
                </div>
            </div>
            <div class="row roww">
                <div class="col-12 col-md-4 txt6">
                    <h4 class="align">MAKE THE WORLD WONDERFUL</h4>
                </div>
                <div class="col-12 col-md-8">
                    <h6 class="align">End to End Assistance</h6>
                    <p class="align">Make the World Wonderful is a civil society organization that aims to build harmony in the world.</p>
                    <a class="btn btn-primary" href="layout4.html" role="button">Visit website</a>
                </div>
            </div>
            <div class="row">
                <div class="col-12 order-1 col-md-4 order-md-2 txt3">
                    <h4 class="align">FABULYST</h4>
                </div>
                <div class="col-12 order-2 col-md-8 order-md-1">
                    <h6 class="align">Funding</h6>
                    <p class="align">FABULYST is an AI-based personal stylist for women. It learns users' taste, body type & aspirations and handpicks products to help them look best.</p>
                    <a class="btn btn-primary" href="layout5.html" role="button">Visit website</a>
                </div>
            </div>
        </div>
    </body>

</html>
