<html>

    <head>
        <title>css</title>
        <style type="text/css">
            .circle {
                margin-top: 20px;
                width: 100px;
                height: 100px;
                background-color: blue;
                border-radius: 50%;
            }

            #oval {
                width: 200px;
                height: 100px;
                background-color: yellow;
                border-radius: 100px/50px;
            }

            .triangle {
                width: 0px;
                height: 0px;
                border-left: 50px solid transparent;
                border-right: 50px solid transparent;
                border-bottom: 100px solid green;
            }
        </style>
    </head>

    <body>
        <div class="circle"></div>
        <div id="oval"></div>
        <div class="triangle"></div>
    </body>

</html>
